name: call-reusable-notify
run-name: ${{ github.actor }} - reusing notify
on: push
jobs:
  reusable-notify:
    uses: ihdp/test-workflow/.github/workflows/validate-push.yml@master
    secrets: inherit
